DATABASE_URL="file:./dev.db"
AUTH_USER="admin"
AUTH_PASSWORD="neurodoc2024"
NEXTAUTH_SECRET="neurodoc-secret-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
# DATABASE_AUTH_TOKEN="..." # Turso/LibSQL
